.wrapper
  h1
    = link_to 'новая задача', '#'
  .masonry
    .item
      | <b>Задача: </b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi quos itaque nulla. Excepturi sit voluptatum sed repellendus culpa! Facere nobis eveniet explicabo aliquam praesentium iusto, officiis corrupti quaerat dolorem reiciendis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, unde nobis similique architecto vel voluptates eum impedit at consequuntur laboriosam id rerum aliquam, saepe cum aut vitae explicabo? Et, odit.
      <br>
      | <b>Завершить до: </b>ДД.ММ.ГГГГ 
      = link_to 'Завершить', '#'
      = link_to 'Редактировать', '#'

    .item
      | <b>Задача: </b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus laboriosam ullam repudiandae quos optio velit ea? Reprehenderit exercitationem, quidem placeat labore eligendi accusamus, fugiat architecto assumenda dolorem nobis aut quasi?
      <br>
      | <b>Завершить до: </b>ДД.ММ.ГГГГ 
      = link_to 'Завершить', '#'
      = link_to 'Редактировать', '#'

    .item
      | <b>Задача: </b>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam labore temporibus amet ab animi, ipsam consequatur, nulla quas blanditiis aperiam nesciunt alias. Repudiandae quod officiis ratione, nihil magnam error neque.
      <br>
      | <b>Завершить до: </b>ДД.ММ.ГГГГ 
      = link_to 'Завершить', '#'
      = link_to 'Редактировать', '#'