= $counter += 1

doctype html
html
  head
    title
      | Todo
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags
  body
    .nav-top.clearfix
      = params[:controller] != 'events' ? link_to('Список задач', root_path) : 'Список задачй'
      = params[:controller] != 'about' ? link_to('О нас', about_index_path) : 'О нас'
      = params[:controller] != 'help' ? link_to('Помощь', help_index_path) : 'Помощь'
    = yield
